@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap')
    
$cyan: hsl(179, 62%, 43%)
$bright-yellow: hsl(71, 73%, 54%)
$light-gray: hsl(204, 43%, 93%)
$grayish-blue: hsl(218, 22%, 67%)
$cyan-light: #47BEBD
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

ul
    list-style-type: none

body
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    font-family: 'Karla', sans-serif
    font-size: 1rem
    background-color: $light-gray

section
    max-width: 600px
    .rows
        display: grid
        grid-template: 200px 230px/repeat(2, 1fr)
        &__info
            grid-row: 1/2
            grid-column: 1/3
            background-color: white
            border-radius: 10px 10px 0 0
            h1
                color: $cyan
                font-size: 1.5rem
            h2
                padding-top: 1rem
                color: $bright-yellow
                font-size: 1rem
            p
                padding-top: .9rem
                color: $grayish-blue
        &__price
            display: flex
            flex-direction: column
            justify-content: space-between
            color: white
            background-color: $cyan
            border-radius: 0 0 0 10px
            div
                h3
                    font-size: 1.1rem
                .price
                    padding-top: 1rem
                    display: flex
                    align-items: center
                    span
                        font-size: 1.9rem
                        font-weight: 700
                    div
                        padding-left: 1rem
                        color: $light-gray
                        font-size: 0.9rem
                        opacity: .7
                p
                    color: $light-gray
                    opacity: .87
                    font-size: .9rem
            button
                border: none
                color: white
                font-family: 'Karla', sans-serif
                font-weight: 500
                font-size: 0.95rem
                background-color: $bright-yellow
                width: 100%
                height: 3rem
                cursor: pointer
                border-radius: 7px
                box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1)
        &__why
            display: flex
            flex-direction: column
            justify-content: space-between
            background-color: $cyan-light
            border-radius: 0 0 10px 0
            color: white
            h3
                font-size: 1.1rem
            ul
                li
                    font-size: 0.95rem
                    opacity: 0.7
    box-shadow: 5px 20px 20px rgba(0, 0, 0, 0.1)
    border-radius: 10px


.pd2rem
    padding: 2rem